[tox]
envlist = {py27,py36}-tornado{45,5},py36-tornado6
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps =
    pytest
    tornado45: tornado>=4.5,<5
    tornado5: tornado>=5,<6
    tornado6: tornado>=6,<7
commands = py.test []
